PORT = 3000
MONGO_URL = "mongodb+srv://admin:admin123@backend.cks9i0a.mongodb.net/?retryWrites=true&w=majority&appName=backend"
JWT_SECRET = '12345'
EMAIL_USER = 'testnodemailer001@mail.ru'
EMAIL_PASS = 'cutgeMzZNNY13MR6UpfC'
HOST='smtp.mail.ru'